<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HtxkEmsm</artifactId>
        <groupId>com.htxk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HtxkEmsm-system</artifactId>

    <name>HtxkEmsm-system</name>
    <url>http://www.example.com</url>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.htxk</groupId>
            <artifactId>HtxkEmsm-common</artifactId>
        </dependency>

    </dependencies>
</project>
